image: ruby:2.7.3
example_job:
  before_script:
  - gem install bundler -v 2.2.17
  - bundle install
  script:
  - bundle exec rake
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: Security/Dependency-Scanning.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml
- template: Security/License-Scanning.gitlab-ci.yml