# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in dccscr.gemspec
gemspec

gem 'rake', '~> 13.0'
gem 'rubocop-rake'

gem 'minitest', '~> 5.0'
gem 'minitest-ok', '~> 0.3.3'
gem 'rubocop-minitest'

gem 'rubocop', '~> 1.7'
